# flink_demo

./: README.md  pom.xml
src/main/java/nju/jgd/spendreport/: FraudDetectionJob.java  FraudDetector.java
src/main/java/nju/jgd/wc/: WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/resources/: data.txt  log4j2.xml
